org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g

# Enabling the IR compiler globally while legacy is still the default
kotlin.js.compiler=ir

# Disabled for now because Dukat is unreliable
#kotlin.js.generate.externals=true

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true
# To disable the warning saying we can't compile native macOS on Windows
kotlin.native.ignoreDisabledTargets=true
