githubUser=joffrey-bion
bintrayRepo=maven

org.gradle.parallel=true
org.gradle.caching=true

# This is to prevent Metaspace error on Travis CI when building tags (at deploy step)
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# Disabled for now because Dukat is unreliable
#kotlin.js.generate.externals=true

# Enable hierarchical mpp project structure
# https://kotlinlang.org/docs/reference/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
# Ensure compatibility with projects without hierarchical structure
kotlin.mpp.enableCompatibilityMetadataVariant=true
# Enable usage of platform-dependent libraries in shared source sets (e.g. iOS)
kotlin.native.enableDependencyPropagation=false

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true
