githubUser=joffrey-bion

org.gradle.parallel=true
org.gradle.caching=true

# This is to prevent Metaspace error on Travis CI when building tags (at deploy step)
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# Disabled for now because Dukat is unreliable
#kotlin.js.generate.externals=true

# Enable hierarchical mpp project structure
# https://kotlinlang.org/docs/reference/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
