# Only run tasks from different projects in parallel
# Autobahn tests cannot run in parallel, but they are in the same project, so it's fine to enable this
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g

# Improve caching by failing the build when a plugin application fails
# https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin-dsl-precompiled-scripts-accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Enabling the IR compiler globally while legacy is still the default
kotlin.js.compiler=ir

# Disabled for now because Dukat is unreliable
#kotlin.js.generate.externals=true

# Remove warning about multiplatform projects being an Alpha feature
kotlin.mpp.stability.nowarn=true
# To disable the warning saying we can't compile native macOS on Windows
kotlin.native.ignoreDisabledTargets=true
